{
  "name": "pickupSoccer",
  "version": "1.0.0",
  "description": "Text-based listserve for folks interested in playing pickup soccer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mccarter/pickupSoccer.git"
  },
  "author": "Ryan McCarter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccarter/pickupSoccer/issues"
  },
  "homepage": "https://github.com/mccarter/pickupSoccer",
  "dependencies": {
    "angular-ui-router": "^0.2.13"
  }
}
